beautifulsoup4==4.11.1
blis==0.7.9
catalogue==2.0.8
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
confection==0.0.4
cycler==0.11.0
cymem==2.0.7
Flask==2.2.2
fonttools==4.36.0
gensim==4.3.1
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.4
langcodes==3.3.0
MarkupSafe==2.1.1
matplotlib==3.5.3
MouseInfo==0.1.3
murmurhash==1.0.9
nltk==3.8.1
numpy==1.23.2
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.3
pathy==0.10.1
Pillow==9.2.0
playsound==1.3.0
preshed==3.0.8
PyAutoGUI==0.9.53
pydantic==1.10.7
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2022.2.1
pywhatkit==5.4
regex==2023.5.2
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.0
six==1.16.0
sklearn==0.0
smart-open==6.3.0
soupsieve==2.3.2.post1
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
thinc==8.1.9
threadpoolctl==3.1.0
tqdm==4.65.0
typer==0.7.0
typing_extensions==4.5.0
urllib3==1.26.12
wasabi==1.1.1
Werkzeug==2.2.2
wikipedia==1.4.0
